<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SSISTeam2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Stationary Store Inventory System</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>

   

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

    <style type="text/css">
        body {
            padding-top: 85px;
            /*padding-bottom: 100px;*/
            background-color: white;
        width:100%;
      
        }



        .footer{
            /*border-top-style:groove;*/
            position: fixed;
            bottom: 0;
            padding-bottom:0;
            /*padding-left:10px;
            background-color:rgb(237, 242, 249);*/
            width: 100%;
            text-align:center;
            /*padding-bottom:2px;
            height:2px;*/
        } 

        .carousel_height {
            height: 500px;
        }

        .carousel_color {
            background-color: #caa052;
        }
            
        .right {
            float: right;
        }

        a {
            /*color: white;*/
        }
        #content
        {width:100%;
         
        }

        .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
                }
        .grey-text
        {
            color: grey !important;
        }
    </style>



</head>
<body>



    <form id="form1" runat="server">

        <nav class="navbar navbar-fixed-top btn-primary">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-align-justify"></span>
                       
                    </button>
                    <a class="navbar-brand" style="color: #ECEFF4; font-size:28px; font-family:Papyrus">Logic University Store</a>
                </div>




                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">



                    <% if (!Page.User.Identity.IsAuthenticated)
                        { %>

                    <div class="navbar-form navbar-right">
                        <asp:Button ID="Button1" runat="server" Text="Login" CausesValidation="false" CssClass="form-control btn-default" OnClick="Login" />
                        <asp:Button ID="Button2" runat="server" Text="Register" CausesValidation="false" CssClass="form-control btn-default" OnClick="Register" />


                    </div>



                    <% }
                        else
                        { %>

                    <%--<p class="navbar-text navbar-right">Signed in as <%= Page.User.Identity.Name %>  </p>--%>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label Font-Italic="true" runat="server" CssClass="navbar-text" ID="lblFullName"></asp:Label>
                            <div class="navbar-text">Signed in as <%= Page.User.Identity.Name %></div>
                            
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="color:white">Messages</span> <span class="badge btn-default">4</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" style="color:white" aria-hidden="true"></span><span class="caret"></span></a>

                            <ul class="dropdown-menu list-group">
                                
                                <li>
                                    <asp:Button ID="Dashboard" runat="server" CausesValidation="false" Text="Dashboard" CssClass="btn btn-block btn-primary dropdown-toggle" OnClick="Default" /></li>
                                <% if (Page.User.IsInRole("Employee"))
                                    { %>
                                <li>
                                    <asp:Button ID="MakeRequest" runat="server" CausesValidation="false" Text="Make Request" CssClass="btn btn-block btn-primary" OnClick="MakeNewRequest" /></li>
                                <li>
                                    <asp:Button ID="ViewHistory" runat="server" CausesValidation="false" Text="View Request History" CssClass="btn btn-block btn-primary" OnClick="ViewRequestHistory"/></li>
                                <li>
                                    <asp:Button ID="ViewCatalogue" runat="server" CausesValidation="false" Text="View Stationery Catalogue" CssClass="btn btn-block btn-primary" OnClick="ViewCatalogue_Click" /></li>
                                <% }
                                    if (Page.User.IsInRole("Clerk"))
                                    { %>


                                <li>
                                    <asp:Button ID="ViewPending" runat="server" CausesValidation="false" Text="View Pending Request" CssClass="btn btn-block btn-primary" OnClick="ViewPendingReq"/></li>
                                <li>
                                    <asp:Button ID="GeneratePurchaseOrder" runat="server" CausesValidation="false" Text="Make Order" CssClass="btn btn-block btn-primary" OnClick="MakeOrder" /></li>
                                <li>
                                    <asp:Button ID="genReports" runat="server" CausesValidation="false" Text="Generate Reports" CssClass="btn btn-block btn-primary" OnClick="genReport"/></li>
                                <li>
                                    <asp:Button ID="ViewCatalogue2" runat="server" CausesValidation="false" Text="View Stationery Catalogue" CssClass="btn btn-block btn-primary" OnClick="ViewCatalogue_Click" /></li>
                                <% }

                                    if (Page.User.IsInRole("DeptHead"))
                                    { %>
                                <li>
                                    <asp:Button ID="PendingApprove" runat="server" CausesValidation="false" Text="Approve Request" CssClass="btn btn-block btn-primary" OnClick="ApproveBtn" /></li>
                                <li>
                                    <asp:Button ID="Delegate" runat="server" CausesValidation="false" Text="Delagate Authority" CssClass="btn btn-block btn-primary" OnClick="DelegateAuth"/></li>
                                <li>
                                    <asp:Button ID="ViewCatalogue3" runat="server" CausesValidation="false" Text="View Stationery Catalogue" CssClass="btn btn-block btn-primary" OnClick="ViewCatalogue_Click" /></li>

                                <% }
                                    if (Page.User.IsInRole("Manager"))
                                    { %>
                                <li>
                                    <asp:Button ID="manPendingApprove" runat="server" CausesValidation="false" Text="Approve Request" CssClass="btn btn-block btn-primary" OnClick="ApproveBtn" /></li>
                                <li>
                                    <asp:Button ID="manDelegate" runat="server" CausesValidation="false" Text="Delagate Authority" CssClass="btn btn-block btn-primary" OnClick="DelegateAuth"/></li>
                                 <li>
                                    <asp:Button ID="manViewPending" runat="server" CausesValidation="false" Text="View Pending Request" CssClass="btn btn-block btn-primary" OnClick="ViewPendingReq"/></li>
                                <li>
                                    <asp:Button ID="manGeneratePurchaseOrder" runat="server" CausesValidation="false" Text="Make Order" CssClass="btn btn-block btn-primary" OnClick="MakeOrder" /></li>
                                <li>
                                    <asp:Button ID="mangenReports" runat="server" CausesValidation="false" Text="Generate Reports" CssClass="btn btn-block btn-primary" OnClick="genReport"/></li>
                                <li>
                                    <asp:Button ID="ViewCatalogue4" runat="server" CausesValidation="false" Text="View Stationery Catalogue" CssClass="btn btn-block btn-primary" OnClick="ViewCatalogue_Click" /></li>
                                <% } %>
                                
                                <%--Moved Logout Button to bottom of drop down list--%>
                                <li>
                                    <asp:Button ID="logout" runat="server" CausesValidation="false" Text="Logout" CssClass="btn btn-block btn-danger" OnClick="Logout"/></li>
                            </ul>
                        </li>
                    </ul>



                    <% } %>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>



        <hr />

        <div class="well">
            <p>
                &copy; 2017 Logic University Store Project All rights Reserved.
           
        </div>
      
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
