<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SSISTeam2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

    <style type="text/css">
        body {
            padding-top: 85px;
            background-color: white;
        }

        .carousel_height {
            height: 500px;
        }

        .carousel_color {
            background-color: #caa052;
        }

        .right {
            float: right;
        }

        a {
            color: white;
        }
    </style>



</head>
<body>



    <form id="form1" runat="server">

        <nav class="navbar navbar-fixed-top btn-primary">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color: #ECEFF4">Logic University Store</a>
                </div>








                <% if (!Page.User.Identity.IsAuthenticated)
                    { %>

                <div class="navbar-form navbar-right">
                    <asp:Button ID="Button1" runat="server" Text="Login" CausesValidation="false" class="form-control btn-default" OnClick="Login" />
                    <asp:Button ID="Button2" runat="server" Text="Register" CausesValidation="false" class="form-control btn-default" OnClick="Register" />


                </div>



                <% }
                    else
                    { %>

                <%--<p class="navbar-text navbar-right">Signed in as <%= Page.User.Identity.Name %>  </p>--%>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Signed in as <%= Page.User.Identity.Name %></p>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:Button ID="logout" runat="server" CausesValidation="false" Text="Logout" class="btn btn-block btn-primary" OnClick="Logout" /></li>
                             

                            <li>
                                <asp:Button ID="Dashboard" runat="server" CausesValidation="false" Text="Dashboard" class="btn btn-block btn-primary" OnClick="Default"/></li>
                            <% if (Page.User.IsInRole("Employee"))
                                { %>
                            <li>
                                <asp:Button ID="MakeRequest" runat="server" CausesValidation="false" Text="Make Request" class="btn btn-block btn-primary" /></li>
                            <li>
                                <asp:Button ID="ViewHistory" runat="server" CausesValidation="false" Text="View History" class="btn btn-block btn-primary" /></li>
                            <% }
                                if (Page.User.IsInRole("Clerk"))
                                { %>
                             <li>
                                <asp:Button ID="message" runat="server" CausesValidation="false" Text="Message" class="btn btn-block btn-primary" OnClick="LowStock"/></li>

                            <li>
                                <asp:Button ID="ViewPending" runat="server" CausesValidation="false" Text="View Pending Request" class="btn btn-block btn-primary" /></li>
                            <li>
                                <asp:Button ID="GeneratePurchaseOrder" runat="server" CausesValidation="false" Text="Make Order" class="btn btn-block btn-primary" /></li>
                            <% }
                                if (Page.User.IsInRole("DeptHead"))
                                { %>
                            <li>
                                <asp:Button ID="PendingApprove" runat="server" CausesValidation="false" Text="Approve Request" class="btn btn-block btn-primary" /></li>
                            <li>
                                <asp:Button ID="Delegate" runat="server" CausesValidation="false" Text="Delagate Authority" class="btn btn-block btn-primary" /></li>

                            <% }
                                if (Page.User.IsInRole("Manager"))
                                { %>
                          
                            <% } %>
                        </ul>
                    </li>
                </ul>



                <% } %>
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>



        <hr />
        <div class="well">
            <p>
                &copy; 2017 Logic University Store Project All rights Reserved.
            </p>
        </div>

    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
