<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SSISTeam2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SSIS</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>

   

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

    <style type="text/css">
        body {
            padding-top: 85px;
            /*padding-bottom: 100px;*/
            background-color: white;
        width:100%;
      
        }

        .well
        {
            position:fixed;
            bottom: 0;
        }

        .footer{
            /*border-top-style:groove;*/
            position: fixed;
            bottom: 0;
            padding-bottom:0;
            /*padding-left:10px;
            background-color:rgb(237, 242, 249);*/
            width: 100%;
            text-align:center;
            /*padding-bottom:2px;
            height:2px;*/
        } 

        .carousel_height {
            height: 500px;
        }

        .carousel_color {
            background-color: #caa052;
        }
            
        .right {
            float: right;
        }

        a {
            /*color: white;*/
        }
        #content
        {width:100%;
         
        }

        /*.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
                }*/
        .grey-text
        {
            color: grey !important;
        }
    </style>



</head>
<body>



    <form id="form1" runat="server">

        <nav class="navbar navbar-fixed-top btn-primary">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-align-justify"></span>
                       
                    </button>
                    <a class="navbar-brand" style="color: #ECEFF4; font-size:28px; font-family:Papyrus"><b>Logic University Store</b></a>
                </div>



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <% if (!Page.User.Identity.IsAuthenticated)
                        { %>

                    <div class="navbar-form navbar-right">
                        <asp:Button ID="Button1" runat="server" Text="Login" CausesValidation="false" CssClass="form-control btn-default" OnClick="Login" />
                        <asp:Button ID="Button2" runat="server" Text="Register" CausesValidation="false" CssClass="form-control btn-default" OnClick="Register" />


                    </div>



                    <% }
                        else
                        { %>

                    <%--<p class="navbar-text navbar-right">Signed in as <%= Page.User.Identity.Name %>  </p>--%>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label Font-Italic="true" runat="server" CssClass="navbar-text" ID="lblFullName"></asp:Label>
                            <div class="navbar-text">Signed in as <%= Page.User.Identity.Name %></div>
                            
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="color:white">Messages</span> <span class="badge btn-default">4</span></a></li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" style="color:white" aria-hidden="true"></span><span class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="linkBtnDepRepView" OnClick="btnDepRepViewDisbursements_Click" runat="server" style="color: #000000; text-decoration: none;">View Recent Disbursements</asp:LinkButton>
                                </li>
                                <% if (Page.User.IsInRole("Employee"))
                                    { %>
                                 <li>
                                     <asp:LinkButton ID="btnEmpDash" OnClick="btnEmpDash_Click" runat="server" style="color: #000000; text-decoration: none;">Your Dashboard</asp:LinkButton>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Employee actions</li>

                                <li>
                                    <asp:LinkButton ID="btnNewRequest_emp" OnClick="btnNewRequest_Click" runat="server" style="color: #000000; text-decoration: none;">New Stationery Request</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnEmpRequestHistory_emp" OnClick="btnEmpRequestHistory_Click" runat="server" style="color: #000000; text-decoration: none;">View Department Requests</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnEmpViewCatalogue_emp" OnClick="btnEmpViewCatalogue_Click" runat="server" style="color: #000000; text-decoration: none;">View Stationery Catalogue</asp:LinkButton>
                                </li>

                                <% }
                                    if (Page.User.IsInRole("Clerk"))
                                    { %>

                                <li>
                                    <asp:LinkButton ID="btnClerkDash" OnClick="btnClerkDash_Click" runat="server" style="color: #000000; text-decoration: none;">Your Dashboard</asp:LinkButton>
                                </li>

                                <li class="divider"></li>
                                <li class="dropdown-header">Employee actions</li>

                                <li>
                                    <asp:LinkButton ID="btnNewRequest" OnClick="btnNewRequest_Click" runat="server" style="color: #000000; text-decoration: none;">New Stationery Request</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnEmpRequestHistory" OnClick="btnEmpRequestHistory_Click" runat="server" style="color: #000000; text-decoration: none;">View Department Requests</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnEmpViewCatalogue" OnClick="btnEmpViewCatalogue_Click" runat="server" style="color: #000000; text-decoration: none;">View Stationery Catalogue</asp:LinkButton>
                                </li>

                                <li class="divider"></li>
                                <li class="dropdown-header">Store actions</li>

                                <li>
                                    <asp:LinkButton ID="btnGenerateRetrieval" OnClick="btnGenerateRetrieval_Click" runat="server" style="color: #000000; text-decoration: none;">Generate Retrieval Form</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnStoreCart" OnClick="btnStoreCart_Click" runat="server" style="color: #000000; text-decoration: none;">Make Purchase Order</asp:LinkButton>
                                </li>

                                <% }

                                    if (Page.User.IsInRole("DeptHead"))
                                    { %>
                                <li class="divider"></li>
                                <li class="dropdown-header">Department Head actions</li>
                                <li>
                                    <a href="~/Views/DepartmentHead/HeadDashboard.aspx">Your Dashboard</a>
                                </li>
                                <li>
                                    <a href="~/Views/DepartmentHead/ViewPending.aspx">Approve Requests</a>
                                </li>
                                <li>

                                    <asp:LinkButton ID="LinkButtonDelegateAuth1" OnClick="DelegateAuth" runat="server" style="color: #000000; text-decoration: none;">Delegate Authority</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnEmpViewCatalogue2" OnClick="btnEmpViewCatalogue_Click" runat="server" style="color: #000000; text-decoration: none;">View Stationery Catalogue</asp:LinkButton>
                                </li>
                                 <li>
                                    <asp:LinkButton ID="LinkButtonn" OnClick="ChangeCPRep" runat="server" style="color: #000000; text-decoration: none;">Change Collection Point & Representative</asp:LinkButton>
                                </li>

                                <% }

                                    if (Page.User.IsInRole("Supervisor"))
                                    { %>

                                <% }

                                    if (Page.User.IsInRole("Manager"))
                                    { %>
                                <li class="divider"></li>
                                <li class="dropdown-header">Manager actions</li>

                                <li>
                                    <a href="~/Views/DepartmentHead/ViewPending.aspx">Approve Request</a>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButtonDelegateAuth2" OnClick="DelegateAuth" runat="server" style="color: #000000; text-decoration: none;">Delegate Authority</asp:LinkButton>
                                </li>
                                <li>
                                    <a href="~/Views/Employee/EmpRequestHistory.aspx">View Pending Requests</a>
                                </li>
                                <li>
                                    <a href="~/Views/Employee/ViewCatalogue.aspx">View Stationery Catalogue</a>
                                </li>
                                <li>
                                    <asp:LinkButton ID="linkBtnChangeCollectPt2" OnClick="ChangeCPRep" runat="server" style="color: #000000; text-decoration: none;">Change Collection Point & Representative</asp:LinkButton>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Store actions</li>
                                <li>
                                    <a href="~/Views/StoreClerk/lowstock.aspx">Low Stock Orders</a>
                                </li>
                                <li>
                                    <a href="~/Views/StoreClerk/MakeOrder.aspx">Make Purchase Order</a>
                                </li>
                                <li>
                                    <a href="~/Views/StoreClerk/Cart.aspx">View Cart</a>
                                </li>
                                <li>
                                    <a href="~/Views/Reporting/ReportsMain.aspx">Generate Reports</a>
                                </li>
                                <% } %>
                                
                                <%--Moved Logout Button to bottom of drop down list--%>
                                <li class="divider"></li>
                                <li>
                                <asp:LinkButton ID="linkBtnLogOut" OnClick="Logout" runat="server" CssClass="danger" style="color: #cc1010; text-decoration: none; font-weight: bold;">Logout</asp:LinkButton>
                                </li>

                            </ul>
                        </li>
                    </ul>



                    <% } %>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>



        <hr />

        <div class="well">
            
                &copy; 2017 Logic University Store Project All Rights Reserved.
           
        </div>
      
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
